app/views/layouts/_header.html.haml
/ Static navbar
.navbar.navbar-default{:role => "navigation"}
  .container-fluid
    .navbar-header
      = link_to 'Snaptack Demo', root_path, :class => 'navbar-brand'
    .navbar-collapse.collapse
      %ul.nav.navbar-nav
        - if current_page?(:controller => 'static_pages', :action => 'about')
          %li.active= link_to "About", :controller => 'static_pages', :action => 'about'
        - else
          %li= link_to "About", :controller => 'static_pages', :action => 'about'
        %li= link_to 'Example 1', board_path(1)
        %li
          %a{:href => "#"} Example 2
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{:href => "./"} Logged in as Anonymous
        /%li
        /  %a{:href => "./"} Log out?
    / /.nav-collapse
  / /.container-fluid

app/views/layouts/_header.html.erb
<!-- Static navbar -->
<div class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="/">Snaptack</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <% if current_page?(:controller => 'static_pages', :action => 'about') %>
        <li class="active"><a href="/about">About</a></li>
      <% else %>
        <li><a href="/about">About</a></li>
      <% end %>
      <li><a href="#">Example 1</a></li>
      <li><a href="#">Example 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="./">Default</a></li>
      <li><a href="./">Settings?</a></li>
      <li><a href="./">Log out?</a></li>
    </ul>
  </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
</div>
